.content-us {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: #fff;
  position: relative;
}

.content-us:nth-child(1) {
  height: 650px;

}

.content-us:nth-child(1) .header-div {
  position: absolute;
  height: auto;
  width: 90%;
  top: 20%;
}

.content-us:nth-child(1) .header-div h1,
h3 {
  width: 100%;
  text-align: center;
  color: #fff;
  font-family: 'Staatliches', cursive;
  text-shadow: black 0.08em 0.08em 0.1em;
}

.content-us:nth-child(1) .header-div h1 {
  font-size: 3.2vw;

}

.content-us:nth-child(1) .header-div h3 {
  font-size: 2.2vw;
}

.content-us:nth-child(1) .us-description {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-us:nth-child(1) img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  filter: contrast(1.5);
}

.content-us:nth-child(1) .description-div {
  position: absolute;
  height: auto;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 20%;
  border-radius: 40px;
  opacity: 0.8;
}

.content-us:nth-child(1) .description-div p {
  height: 100%;
  width: 100%;
  text-align: justify;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1.7vw;
  padding: 50px;
  background: #000;
  border-radius: 20px;
}

.content-us:nth-child(2) {
  height: 380px;
  flex-direction: column;
}

.content-us .title-us {
  height: 10%;
}

.content-us .title-us h2 {
  text-transform: uppercase;
  font-size: 1.7em;
  text-shadow: black 0.03em 0.03em 0.07em;
  color: #253743;
}

.content-us:nth-child(2) .us-pdf {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  height: 80%;
  background: #f8efd8;
  border-radius: 20px;
}

.content-us:nth-child(2) .us-pdf div {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*animación de cards a través de universe*/

.content-us .us-pdf .pdf-div {
  width: 254px;
  height: 194px;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
}

.content-us .us-pdf .pdf-div::before {
  content: '';
  position: absolute;
  width: 95px;
  background-image: linear-gradient(180deg, rgb(30, 31, 31), rgb(225, 43, 27));
  height: 200%;
  animation: rotBGimg 4s linear infinite;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.content-us .us-pdf .pdf-div::after {
  content: '';
  position: absolute;
  background: rgb(199, 77, 69);
  inset: 5px;
  border-radius: 15px;
}

/*END*/

.content-us .us-pdf div img {
  position: absolute;
  top: -55px;
  right: 0;
  width: 80px;
  z-index: 2;
  filter: drop-shadow(-2px 2px 4px rgba(0, 0, 0, 0.7));
}

.content-us .us-pdf div .pdf-div p {
  z-index: 1;
  width: 100%;
  text-align: center;
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  letter-spacing: 3px;
}

.content-us:nth-child(3) {
  height: 500px;
  flex-direction: column;
}

.content-us:nth-child(3) .us-mvsion {
  height: 85%;
  width: 95%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.content-us:nth-child(3) .us-mvsion .mvsion-div {
  height: 95%;
  width: 45%;
  background: #222222;
  border-radius: 25px;
}

.mvsion-div:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mvsion-div:nth-child(1) div {
  width: 95%;
  height: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: justify;
  color: #fff;
  padding: 20px;
}

.mvsion-div:nth-child(1) div:nth-child(2) {
  height: 65%;
}

.mvsion-div:nth-child(2) {
  display: flex;
  justify-content: space-around;
  align-items: center;
}


/*CONTENT-US-3*/

.card-mvsion {
  width: 190px;
  height: 254px;
  background: #f5f5f5;
  overflow: visible;
  box-shadow: 0 5px 20px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 3px solid #d64a42;
  border-radius: 10px;
}

.mvsion-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 0 1rem;
}

.mvsion-img {
  --size: 100px;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  transform: translateY(-50%);
  background: #42caff;
  background: linear-gradient(to bottom, #42caff 0%, #e81aff 100%);
  position: relative;
  transition: all .3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.mvsion-img::before {
  content: "";
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  height: 90%;
  transform: translate(-50%, -50%);
  border: 1rem solid #222222;
}

.mvsion-info p:nth-child(1) {
  font-size: 1em;
  text-align: center;
  color: #253743;
  font-weight: 400;
  font-style: italic;
}

.mvsion-info p:nth-child(2) {
  color: #253743;
  font-weight: 600;
  font-size: 1.2em;
  border: 1px solid red;
}

/*Hover*/
.card-mvsion:hover .mvsion-img {
  --size: 110px;
  width: var(--size);
  height: var(--size);
}

/*RESPONSIVE NOSOTROS*/

@media (max-width: 1000px) {
  .content-us:nth-child(1) {
    height: 350px;

  }

  .content-us:nth-child(1) .header-div h1{
    font-size: 3.7vw;

  }

.content-us:nth-child(1) .header-div h3{
    font-size: 2.7vw;
  }

.content-us:nth-child(1) .description-div p {
  font-size: 2.3vw;
  padding: 20px;
  }

  .content-us:nth-child(3) {
    height: auto;
    flex-direction: column;
  }

  .content-us:nth-child(3) .us-mvsion {
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  .content-us:nth-child(3) .us-mvsion .mvsion-div {
    height: 95%;
    width: 95%;
  }
  
  .mvsion-div:nth-child(1) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

  .mvsion-div:nth-child(2) {
    height: 380px !important;
}
}

@media (max-width: 920px){

  .content-us:nth-child(2) {
    height: auto;
    flex-direction: column;
    padding-bottom: 50px;
  }

  .content-us:nth-child(2) .us-pdf {
    flex-direction: column;
    justify-content: center;
    gap: 80px;
    padding-top: 80px;
  }
}

@media (max-width: 650px){
  .content-us:nth-child(1) .header-div h1{
    font-size: 3.9vw;

  }

.content-us:nth-child(1) .header-div h3{
    font-size: 2.9vw;
  }

.content-us:nth-child(1) .description-div p {
  font-size: 2.7vw;
  }

}