<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }

        .parent-section{
            width: 100%;
            height: 45vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        .section-one{
            height: 10%;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
        }

        .section-one a{
            text-decoration: none;
            color: rgb(88, 88, 88);
            border: 2px solid rgb(88, 88, 88);
            border-radius: 7px;
            padding: 10px 20px 10px 20px;
        } 

        .section-two{
            height: 90%;
            width: 100%;
            display: grid;
            grid-template-columns: 20% 78%;
            grid-template-rows: 1fr;
            justify-content: space-between;
            align-content: center;
        }

        .section-two .quiclky-links{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
        }

        .quiclky-links div:nth-child(1){
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            width: 100%;
        }

        .quiclky-links div:nth-child(1) a{
            text-decoration: none;
            background: #222;
            padding: 10px 10px 10px 20px;
            color: #fff;
        }
        .quiclky-links div:nth-child(2){
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .quiclky-links div:nth-child(2) span{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 20px;
            border: 2px solid darkgoldenrod;
        }

        .section-two .properities-content{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 3fr 1fr;
            place-items: center;
            place-content: center;
        }

        .properities-content div:nth-child(1){
            gap: 20px;
            background: rgb(234, 234, 234);
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .properities-content div:nth-child(1) p{
            width: 60%;
            color: rgb(88, 88, 88);
        }

        .properities-content div:nth-child(1) p:nth-child(1){
            font-size: 14px;
        }
        .properities-content div:nth-child(1) p:nth-child(2){
            font-size: 28px;
            letter-spacing: 2px;
            font-weight: 600;
            text-shadow: #000000 0.02em 0.02em 0.05em;
            color: #000;
        }
        .properities-content div:nth-child(1) p:nth-child(3){
            font-size: 15px;
            line-height: 1.5em;
        }

        .properities-content div:nth-child(2){
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            overflow: hidden;
        }
        .properities-content div:nth-child(2) img{
            width: 100%;
            height: 100%;
        }
        .properities-content div:nth-child(3){
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .properities-content div:nth-child(3){
            padding: 20px;
        }
        .properities-content div:nth-child(3) p{
            text-align: justify;
            line-height: 1.5em;
            color: rgb(88, 88, 88);
        }

        .properities-content div:nth-child(1), .properities-content div:nth-child(2), .properities-content div:nth-child(3){
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .parent-cabecera{
            width: 100%;
            height: 25vw;
        }

        .parent-cabecera .section-zero{
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
        }
        .parent-cabecera .section-zero img{
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
        }

        .parent-cabecera .section-zero p{
            position: absolute;
            font-size: 30px;
            letter-spacing: 2px;
            font-weight: 600;
            text-shadow: #000000 0.02em 0.02em 0.05em;
            color: #fff;  
            left: 5%;
            bottom: 10%;    
        }




    </style>
</head>
<body>

    <div class="parent-section">
        <div class="parent-cabecera">
            <div class="section-zero">
                <img src="https://thumbs.dreamstime.com/b/el-new-york-city-w-c%C3%A9ntrico-la-torre-de-la-libertad-23798380.jpg" alt="">
                <p>SERVICIOS</p>
            </div>
        </div>
        <div class="section-one">
            <a href="">Inicio</a>
            >
            <a href="">Servicios</a>
        </div>
        <div class="section-two">
            <div class="quiclky-links">
                <div>
                    <a href="">Inicio</a>
                    <a href="" style="border-top: 2px solid gray;">La empresa</a>
                    <a href="" style="border-top: 2px solid gray;">Políticas de Gestión</a>
                    <a href="" style="border-top: 2px solid gray;">Contáctenos</a>
                </div>
                <div>
                    <h2 style="color: rgb(110, 110, 110); text-align: center;">BROCHURES 2018</h2>
                    <span>JS.doc</span>
                </div>
            </div>
            <div class="properities-content">
                <div>
                    <p>Instituto de Consultoría S.A</p>
                    <p>Supervisión</p>
                    <p>INDECONSULT S.A. desarrolla supervisiones de todo tipo de obra civil, bajo la modalidad de obra por impuesto u obra publica.</p>
                </div>
                <div>
                    <img src="https://tentulogo.com/wp-content/uploads/2017/10/microsoft-logo.jpg" alt="">
                </div>
                <div>
                    <p>INDECONSULT S.A. desarrolla inspecciones técnicas y supervisiones de obra a efecto de supervigilar su correcta ejecución. Las interventorías que desarrollamos están relacionadas a las especialidades de arquitectura, instalaciones eléctricas, sanitarias, mecánicas, telefónicas, de seguridad y especiales.</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script>

</script>
</html>